{
  "name": "rsshub-mcp",
  "version": "1.0.0",
  "description": "MCP server for RSSHub - provides RSS feed access through Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rsshub-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panxiande/RSSHub-MCP.git"
  },
  "homepage": "https://github.com/panxiande/RSSHub-MCP#readme",
  "bugs": {
    "url": "https://github.com/panxiande/RSSHub-MCP/issues"
  },
  "keywords": [
    "mcp",
    "rsshub",
    "rss",
    "feed",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "panxiande",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
